# Algolia related variables
GATSBY_ALGOLIA_APP_ID=
GATSBY_ALGOLIA_INDEX_NAME=
GATSBY_ALGOLIA_SEARCH_KEY=
# The algolia keys bellow should be kept secret. 
# Don't use GATSBY_ prefix for these keys. Never expose it.
ALGOLIA_ADMIN_KEY=
ALGOLIA_API_KEY=

# AWS related variables. 
# Add this variables as secrets in you github repositorys settings,
# cause they are used in the deploy action.
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_DISTRIBUTION_ID=

# Google related variables
GATSBY_GOOGLE_TAG_MANAGER_ID=